# gson

./: gson-patch.patch  log.txt  log_after.txt
demo/: pom.xml
demo/src/main/java/com/example/: main.java
gson/src/main/java/com/google/gson/: Gson.java  GsonBuilder.java
gson/src/main/java/com/google/gson/internal/bind/: FlatteningTypeAdapterFactory.java  ReflectiveTypeAdapterFactory.java
gson/src/test/java/com/google/gson/internal/bind/: FlatteningTypeAdapterFactoryTest.java
